/* Geral */
button {
  max-width: 30vh;
  min-width: 20vh;
  box-shadow: none !important;
}

.modal {
  display: flex;
  z-index: 9999999999;
  backdrop-filter: blur(5px) brightness(0.3);
  transition: opacity 0.3s ease, visibility 0s 0.3s;
  font-family: var(--mpc-font-secondary) !important;

  .tela-inteira {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .metade-tela {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .modal-content {
    background-color: var(--mpc-color-white);
    padding: var(--mpc-spacing-lg);
    overflow: hidden;

    .modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .modal-image {
        margin: 0 auto;
      }

      .modal-title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 2rem;
      }

      .modal-description {
        font-size: 1rem;
        text-align: center;
      }
    }

    .modal-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }
}

/* Mobile */
@media (max-width: 768px) {
  .tela-inteira .modal-content {
    min-height: 100vh;

    .modal-body .modal-image {
      max-width: 200px;
      max-height: 200px;
    }
  }

  .metade-tela .modal-content {
    border-radius: 10px 10px 0 0;
    padding: 20px;

    .modal-buttons {
      margin-bottom: 2rem;
    }
  }
}

/* Desktop */
@media (min-width: 769px) {
  .tela-inteira .modal-content {
    width: 450px;
    min-height: 450px;
    border-radius: 5px;

    .modal-body .modal-image {
      width: 100px;
      height: 100px;
    }
  }

  .metade-tela {
    top: 0;

    .modal-content {
      width: 450px;
      height: 350px;
      border-radius: 5px;
    }
  }
}
