.card-box {
  padding: 1rem;
  border-left: 2px solid;

  .card-timeline {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      left: -25px;
      top: 45%;
      background: white;
      border: 2px solid
    }
  }

  .card-evento {
    padding: 30px;
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    .card-evento-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 4rem;
      min-height: 4rem;
      border-radius: 50%;
      margin-right: 15px;

      .evento-dia {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }

      .evento-mes {
        font-size: 1rem;
        text-transform: uppercase;
      }
    }

    .card-evento-body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      h3 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 0;
      }

      h4 {
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        margin-top: 0.5rem;
      }

      p {
        padding: 0;
        margin: 0;
        line-height: 24px;
        font-size: 14px;
        margin-top: 5px;
      }
    }
  }
}